[00:20.00] Caught in quicksand and I'm startin' to sink
[00:24.57] So tired of strugglin' that my mind can barely think
[00:29.55] I don't know where I'm goin'
[00:31.38] Lord, I don't know what I'm gonna do
[00:49.38] 
[00:38.14] My fuel supply is finished, there ain't nothing left to burn
[00:42.72] I need someone to help me but I don't know which way to turn
[00:47.72] I know I don't have much of a choice
[00:51.38] I'll go out of my mind or into the night
[01:11.38] 
[01:15.57] I'm rollin' and tumblin', spinnin' end over end
[01:19.54] Got to have some peace and quiet so I can find myself again
[01:24.16] Still if you ask me what's the matter
[01:27.75] I just don't know what to say
[01:42.25] 
[01:33.24] There's people all around me but I feel so alone
[01:37.80] I guess they'd like to help me but I have to do it on my own
[01:42.76] I know I don't have much of a choice
[01:46.41] I'll go out of my mind or into the night, into the night
[02:14.41] 
[02:48.37] I'm rollin' and tumblin', spinnin' end over end
[02:51.93] Got to have some peace and quiet so I can find myself again
[02:56.48] Still if you ask me what's the matter
[02:59.21] I just don't know what to say
[03:06.44] There's people all around me but I feel so alone
[03:10.12] I guess they'd like to help me but I have to do it on my own
[03:15.11] I know I don't have much of a choice
[03:18.76] I'll go out of my mind or into the night, into the night, into the night