[00:17.03] Though you could ask me
[00:19.10] Have ever I loved? It's too painful to know
[00:25.49] I made up my own lies
[00:28.32] Made up a world, just to be by her side
[00:47.82] 
[00:32.89] Miracles of light, serenade our lust
[00:37.16] Happy in the bliss of ignorance
[00:40.97] Looking for the key, nothing as it seems
[00:45.15] Sacrifice to bleed our innocence
[01:01.15] 
[00:49.11] I've been so sleepless
[00:52.81] Waiting for her light just to shine
[00:56.68] She's been so restless
[01:00.69] Killing all this time
[01:11.19] 
[01:04.27] Night, getting into the night
[01:08.05] Future's ready, taking it slow
[01:11.89] Night, getting into the night
[01:15.90] Body begging for a new flow
[01:29.40] 
[01:20.71] No use in telling
[01:23.94] Truth will never be there to set us free
[01:29.34] We could be lovers
[01:32.58] She would rather lie, than to leave me alone
[01:54.58] 
[01:37.46] Miracles of light, serenade our lust
[01:40.95] Happy in the bliss of ignorance
[01:44.55] Looking for the key, nothing as it seems
[01:48.83] Sacrifice to bleed our innocence
[02:04.83] 
[01:51.65] I've been so sleepless
[01:55.79] Waiting for her light just to shine
[01:59.77] She's been so restless
[02:03.92] Killing all this time
[02:14.42] 
[02:07.55] Night, getting into the night
[02:11.59] Future's ready, taking it slow
[02:14.77] Night, getting into the night
[02:19.77] Body begging for a new flow
[02:23.65] Night, getting into the night
[02:28.13] Future's ready, taking it slow
[02:30.61] Night, getting into the night
[02:35.44] Body begging for a new flow
[02:40.33] Night, getting into the night
[02:47.64] Night, getting into the night