[00:32.87] Step around, don't stand there waving, son
[00:38.44] On abandoned string
[00:40.51] Seems to me they took violence for dancing
[00:49.43] Steady now, who are you betraying?
[00:53.61] That's some underhanded shit
[00:58.42] Time to try some new crime of fashion
[01:16.92] 
[01:07.34] Only when the clouds will know me
[01:11.45] We all make those faces once
[01:16.34] 'Cause it's solo lonely, old and stony
[01:22.61] Into the night we go (into the night)
[01:41.11] 
[01:28.27] Step it down, no separating
[01:33.48] Oh, the band you're in
[01:36.56] No need to take, there is still a way to fence it
[01:45.09] We're in hеre now, no sense parading, son
[01:50.58] As thе anvil swings
[01:54.25] We used to say the future was paved with penalties (penalties, penalties)
[02:30.75] 
[02:02.98] Only when the clouds will know me
[02:06.84] We all make those faces once
[02:12.02] 'Cause it's solo lonely, old and stony
[02:17.72] Into the night we go (into the night)
[02:36.22] 
[02:28.68] Holly's in the darkness
[02:36.67] Holly's in the wild now
[02:44.04] Sentimental neighbors
[02:49.86] Fallen trees are calling me to guide them through the soil
[03:00.85] Into the night
[03:07.85] 
[03:19.74] Fate came down on me
[03:24.40] We sever together
[03:26.66] She's really, really warm
[03:28.41] Her center can make automatons breathe
[03:47.41] 
[03:38.27] Only when the clouds will know me
[03:41.43] We all make those faces once
[03:47.08] 'Cause it's solo lonely, old and stony
[03:52.71] Into the night we go (into the night)
[04:11.21] 
[04:03.94] Holly's in the darkness
[04:11.82] Holly's in the wild now
[04:19.61] All are sons and daughters
[04:24.86] Fallen trees are calling me to guide them through the soil
[04:35.26] People lie in the ground, we saw their shade
[04:46.15] People lie in the ground, they saw the other way
[05:10.15] 
[04:56.81] Evening snowflake, time had to go late
[05:01.78] But I brought you a piece of pie
[05:07.02] Peace and doting, whole day safer
[05:12.39] Is it more than we deserve?