[00:41.66] Into the eye of the storm
[00:45.94] deception and scorn
[00:48.82] dark clouds taking form
[00:52.10] Into the depths of the sea
[00:56.62] I can not breathe
[00:59.66] I'm lulled into sleep
[01:02.90] I'm sinking deeper in a bottomless sea
[01:08.51] Into the night, the waves grow higher
[01:10.86] Into the night, where foes conspire
[01:13.83] Here where all daylight gives in
[01:19.35] Into the night, so cold and dire
[01:21.00] Into the night, the moon rise higher
[01:24.00] Here at the end of all things
[01:38.50] 
[01:33.77] Into the lingering dark
[01:38.37] No light in my heart
[01:40.97] no gleam, nor a spark
[01:44.24] Into the realms of the moon
[01:49.17] a bright silver spoon
[01:52.16] a dying maroon
[01:55.17] The undertaker emerged way too soon
[02:12.67] 
[02:00.40] Into the night, the waves grow higher
[02:03.28] Into the night, where foes conspire
[02:06.48] Here where all daylight gives in
[02:11.32] Into the night, so cold and dire
[02:14.36] Into the night, the moon rise higher
[02:17.36] Here at the end of all things
[02:31.86] 
[03:13.94] Les vagues se déchaînent
[03:25.94] 
[03:24.26] Into the night, the waves grow higher
[03:26.97] Into the night, where foes conspire
[03:29.77] Here where all daylight gives in
[03:35.13] Into the night, so cold and dire
[03:37.98] Into the night, the moon rise higher
[03:41.17] Here at the end of all things
[03:55.67] 
[03:46.10] Into the night, the waves grow higher
[03:48.99] Into the night, where foes conspire
[03:51.90] Here where all daylight gives in
[03:57.14] Into the night, so cold and dire
[03:59.94] Into the night, the moon rise higher
[04:02.78] Here at the end of all things