[00:27.76] 전해주고 싶어 슬픈 시간이
[00:31.48] 다 흩어진 후에야 들리지만
[00:35.84] 눈을 감고 느껴봐
[00:38.48] 움직이는 마음, 너를 향한 내 눈빛을
[00:45.42] 특별한 기적을 기다리지마
[00:49.15] 눈 앞에선 우리의 거친 길은
[00:53.56] 알 수 없는 미래와 벽
[00:57.11] 바꾸지 않아, 포기할 수 없어
[01:02.75] 변치 않을 사랑으로 지켜줘
[01:07.06] 상처 입은 내 맘까지
[01:11.83] 시선 속에서 말은 필요 없어
[01:15.28] 멈춰져 버린 이 시간
[01:20.34] 사랑해 널 이 느낌 이대로
[01:24.89] 그려왔던 헤매임의 끝
[01:29.32] 이 세상 속에서 반복되는
[01:33.84] 슬픔 이젠 안녕
[01:37.78] 수많은 알 수 없는 길 속에
[01:42.55] 희미한 빛을 난 쫓아가
[01:46.93] 언제까지라도 함께 하는 거야
[01:51.53] 다시 만난 나의 세계
[01:56.85] ♪
[02:05.58] 특별한 기적을 기다리지마
[02:09.25] 눈 앞에선 우리의 거친 길은
[02:13.75] 알 수 없는 미래와 벽
[02:17.07] 바꾸지 않아, 포기할 수 없어
[02:22.72] 변치 않을 사랑으로 지켜줘
[02:26.92] 상처 입은 내 맘까지
[02:31.61] 시선 속에서 말은 필요 없어
[02:35.84] 멈춰져 버린 이 시간
[02:40.16] 사랑해 널 이 느낌 이대로
[02:44.92] 그려왔던 헤매임의 끝
[02:49.12] 이 세상 속에서 반복되는
[02:53.63] 슬픔 이젠 안녕
[02:57.71] 수많은 알 수 없는 길 속에
[03:02.47] 희미한 빛을 난 쫓아가
[03:07.02] 언제까지라도 함께 하는 거야
[03:11.43] 다시 만난 우리의
[03:18.43] 이렇게 까만 밤 홀로 느끼는
[03:22.38] 그대의 부드러운 숨결이
[03:26.65] 이 순간 따스하게 감겨오네
[03:31.29] 모든 나의 떨림 전할래
[03:37.54] 사랑해 널 이 느낌 이대로 (이대로)
[03:42.89] 그려왔던 헤매임의 끝
[03:47.17] 이 세상 속에서 반복되는
[03:51.48] 슬픔 이젠 안녕
[03:55.78] 널 생각만 해도 난 강해져
[04:00.30] 울지 않게 나를 도와줘 (도와줘)
[04:05.03] 이 순간의 느낌 함께 하는 거야
[04:09.07] 다시 만난 우리의
[04:14.90] ♪