[00:27.87] 전해주고 싶어 슬픈 시간이
[00:31.36] 다 흩어진 후에야 들리지만
[00:35.82] 눈을 감고 느껴봐
[00:38.41] 움직이는 마음, 너를 향한 내 눈빛을
[00:48.41] 
[00:45.56] 특별한 기적을 기다리지마
[00:48.92] 눈 앞에선 우리의 거친 길은
[00:53.37] 알 수 없는 미래와 벽
[00:56.91] 바꾸지 않아, 포기할 수 없어
[01:04.91] 
[01:02.87] 변치 않을 사랑으로 지켜줘
[01:07.09] 상처 입은 내 맘까지
[01:11.79] 시선 속에서 말은 필요 없어
[01:15.97] 멈춰져 버린 이 시간
[01:21.47] 
[01:20.10] 사랑해 널 이 느낌 이대로
[01:24.94] 그려왔던 헤매임의 끝
[01:29.31] 이 세상 속에서 반복되는
[01:33.81] 슬픔 이젠 안녕
[01:37.81] 
[01:37.79] 수많은 알 수 없는 길 속에
[01:42.40] 희미한 빛을 난 쫓아가
[01:47.15] 언제까지라도 함께 하는 거야
[01:51.45] 다시 만난 나의 세계
[01:56.95] 
[02:05.55] 특별한 기적을 기다리지마
[02:09.25] 눈 앞에선 우리의 거친 길은
[02:13.69] 알 수 없는 미래와 벽
[02:17.02] 바꾸지 않아, 포기할 수 없어
[02:25.02] 
[02:22.82] 변치 않을 사랑으로 지켜줘
[02:27.04] 상처 입은 내 맘까지
[02:31.79] 시선 속에서 말은 필요 없어
[02:35.74] 멈춰져 버린 이 시간
[02:41.24] 
[02:40.10] 사랑해 널 이 느낌 이대로
[02:44.82] 그려왔던 헤매임의 끝
[02:49.23] 이 세상 속에서 반복되는
[02:53.38] 슬픔 이젠 안녕
[02:57.38] 
[02:57.58] 수많은 알 수 없는 길 속에
[03:02.35] 희미한 빛을 난 쫓아가
[03:07.09] 언제까지라도 함께 하는 거야
[03:11.24] 다시 만난 우리의
[03:15.74] 
[03:18.38] 이렇게 까만 밤 홀로 느끼는
[03:22.17] 그대의 부드러운 숨결이
[03:26.45] 이 순간 따스하게 감겨오네
[03:31.13] 모든 나의 떨림 전할래
[03:37.13] 
[03:37.75] 사랑해 널 이 느낌 이대로 (이대로)
[03:42.44] 그려왔던 헤매임의 끝
[03:47.10] 이 세상 속에서 반복되는
[03:51.37] 슬픔 이젠 안녕
[03:55.37] 
[03:55.38] 널 생각만 해도 난 강해져
[04:00.02] 울지 않게 나를 도와줘 (도와줘)
[04:04.78] 이 순간의 느낌 함께 하는 거야
[04:08.96] 다시 만난 우리의