[00:20.75] Surrender
[00:29.58] Surrender
[00:36.27] My walls melt in your gaze
[00:40.58] Your sunshine clears the haze
[00:46.44] Surrender
[00:50.94] 
[01:03.94] Am I good enough for your love?
[01:12.38] Make me believe that everything is good
[01:18.27] Don't shoot a hole up in the sun
[01:21.03] Turn it to gold and make it happy again
[01:25.67] I feel it cut on my teeth
[01:27.62] Don't let it shatter all around me
[01:44.62] 
[01:31.76] Do you really wanna stay? Do you really wanna stay?
[01:36.31] Do you even know you've lost yourself, walking cliché?
[01:40.67] Do you really wanna stay? Do you really wanna stay?
[01:45.03] Do you even know you've lost yourself? Are you okay?
[02:11.03] 
[01:48.86] Oh, awesome
[01:50.06] They're pimping out the poorest
[01:51.82] Forget about some forest, ignore it
[01:55.09] We're either getting saved or getting fucked
[01:58.43] The quantum shit they're building, man
[02:01.02] You can't even understand
[02:04.27] The possibilities are dropping in
[02:20.77] 
[02:07.52] Stick around, get stuck
[02:09.83] Stick around, get stuck
[02:12.25] You're a clown now, you're a clown now
[02:14.23] Stick around, get stuck
[02:17.00] Stick around, get stuck
[02:18.90] Stick around, get stuck
[02:21.30] You're a clown now, you're a clown now
[02:22.86] Stick around, get stuck
[02:34.36] 
[02:42.27] Climb that ladder, ass don't matter
[02:44.94] Drip Mad Hatter, watch it burn
[02:46.94] Brew the earth up and put it in an urn
[02:49.34] Light that bitch up, spin it, watch it turn
[02:51.32] Feels good to be the last generation
[02:54.37] Cutting Xans in a space station
[02:56.78] I'm not fucking crying while I'm waiting
[02:58.61] Let world end, nigga, I'm patient
[03:15.11] 
[03:01.75] Do you really wanna stay? Do you really wanna stay?
[03:06.10] Do you even know you've lost yourself, walking cliché?
[03:10.87] Do you really wanna stay? Do you really wanna stay?
[03:15.16] Do you even know you've lost yourself? Are you okay?
[03:41.16] 
[03:19.38] The future, no one's famous. we're just a giant ass
[03:24.17] Cheeks are made of children, old was just a fad
[03:28.63] Shit on all the billions, version stupid crap
[03:33.30] Hive named D.Y.L.A.N, don't you love a nap?
[03:54.80] 
[03:38.84] Stick around, get stuck
[03:39.91] Stick around, get stuck
[03:42.23] You're a clown now, you're a clown now
[03:44.23] Stick around, get stuck
[03:46.75] Stick around, get stuck
[03:48.74] Stick around, get stuck
[03:51.01] You're a clown now, you're a clown now
[03:53.36] Stick around, get stuck
[04:04.86] 
[03:56.49] Leaving the world behind
[04:00.36] Happiness undefined
[04:04.90] Leaving the world behind
[04:09.47] You're a clown now, you're a clown now
[04:11.35] Stick around, get stuck