[00:27.64] Junhaejoogoshipuh seulpeun shigani dah heutujin howehya deullijiman
[00:35.80] Noonul gamgo neukkyubwa oomjigineun maeum neoreul hyanghan naenoonbicheul
[00:44.70] Teukbyulhan gijugeul gidarijiman noonapeh sun oorieh guchingileun
[00:53.61] Alsoo umneun miraeramyeon bakkooji annah pogihalsoo ubsuh
[01:02.52] Byunchianneul sarangeuro jikyujwo sangchueebeun nae maeumkkaji
[01:11.44] Shisunsogesuh naneun piryo ubsuh meomchwujyuh beorin ishigan
[01:41.44] 
[01:20.09] Saranghae neol ineukkim idaero geuryuwatdun hemaeimeh kkeut
[01:29.28] Isesang sogesuh banbokdweneun seulpeum ijen annyeong
[01:37.67] Soomanneun alsoo umneun gilsogeh heemihan bicheul nan jjojaga
[01:47.05] Unjekkajina nuh hamkkehaneungeoya dashi mannan naeh segyeh
[02:16.05] 
[02:05.80] Teukbyulhan gijugeul gidarijiman noonapeh sun oorieh guchingileun
[02:13.53] Alsoo umneun miraewa bakkooji annah pogihalsoo ubsuh
[02:22.64] Byulchianeul sarangeuro jikyujwo sangchueebeun nae maeumkkaji
[02:31.66] Shisunsogesuh naneun piryo ubsuh meomchwujyuh beorin ishigan
[03:01.66] 
[02:40.09] Saranghae neol ineukkim idaero geuryuwatdun hemaeimeh kkeut
[02:49.18] Isesang sogesuh banbokdweneun seulpeum ijen annyeong
[02:57.40] Soomanneun alsoo umneun gilsogeh heemihan bicheul nan jjojaga
[03:07.19] Unjekkajina nuh hamkkehaneungeoya dashi mannan oorieh
[03:33.69] 
[03:18.36] Irogeh kkamanbam holloh neukkineun
[03:23.04] Geudaeyeh boodeuruoon soomgyuree
[03:27.29] Isongan ddaeseuhangeh gamgyuoneun modeun nayeh ddullim junhallae...
[04:00.79] 
[03:38.79] Saranghae neol ineukkim idaero (Idaero) geuryuwatdun hemaeimeh kkeut
[03:47.63] Isesang sogesuh banbokdweneun seulpeum ijen annyeong
[03:56.10] Neol saenggangmanhaedo nan ganghaejyuh ooljiangeh dowajwo (Dowajwo)
[04:05.56] Isoonganeh neukkim hamkke haneungeoya dashi mannan oorieh