[00:26.29] Junhaejoogoshipuh seulpeun shigani dah heutujin howehya deullijiman
[00:35.37] Noonul gamgo neukkyubwa oomjigineun maeum neoreul hyanghan naenoonbicheul
[00:44.05] Teukbyulhan gijugeul gidarijiman noonapeh sun oorieh guchingileun
[00:53.18] Alsoo umneun miraeramyeon bakkooji annah pogihalsoo ubsuh
[01:01.74] Byunchianneul sarangeuro jikyujwo sangchueebeun nae maeumkkaji
[01:10.82] Shisunsogesuh naneun piryo ubsuh meomchwujyuh beorin ishigan
[01:40.82] 
[01:19.03] Saranghae neol ineukkim idaero geuryuwatdun hemaeimeh kkeut
[01:27.98] Isesang sogesuh banbokdweneun seulpeum ijen annyeong
[01:36.47] Soomanneun alsoo umneun gilsogeh heemihan bicheul nan jjojaga
[01:46.24] Unjekkajina nuh hamkkehaneungeoya dashi mannan naeh segyeh
[02:15.24] 
[01:56.06] Teukbyulhan gijugeul gidarijiman noonapeh sun oorieh guchingileun
[02:13.16] Alsoo umneun miraewa bakkooji annah pogihalsoo ubsuh
[02:22.54] Byulchianeul sarangeuro jikyujwo sangchueebeun nae maeumkkaji
[02:30.60] Shisunsogesuh naneun piryo ubsuh meomchwujyuh beorin ishigan
[03:00.60] 
[02:39.06] Saranghae neol ineukkim idaero geuryuwatdun hemaeimeh kkeut
[02:48.41] Isesang sogesuh banbokdweneun seulpeum ijen annyeong
[02:56.77] Soomanneun alsoo umneun gilsogeh heemihan bicheul nan jjojaga
[03:06.13] Unjekkajina nuh hamkkehaneungeoya dashi mannan oorieh
[03:32.63] 
[03:15.38] Irogeh kkamanbam holloh neukkineun
[03:21.31] Geudaeyeh boodeuruoon soomgyuree
[03:26.04] Isongan ddaeseuhangeh gamgyuoneun modeun nayeh ddullim junhallae...
[03:59.54] 
[03:36.72] Saranghae neol ineukkim idaero (Idaero) geuryuwatdun hemaeimeh kkeut
[03:46.71] Isesang sogesuh banbokdweneun seulpeum ijen annyeong
[03:55.56] Neol saenggangmanhaedo nan ganghaejyuh ooljiangeh dowajwo (Dowajwo)
[04:04.06] Isoonganeh neukkim hamkke haneungeoya dashi mannan oorieh