[00:02.73] Take your dark days and send them to the sun
[00:06.38] And carry on, carry on
[00:10.01] To every lover who ever did you wrong
[00:14.09] Move along, move along
[00:17.78] To every dream that drowned midstream and made you small inside
[00:25.68] Take your dark days and send them to the sun and carry on
[00:31.67] Let it go 'til you let go of all the anger
[00:39.86] And all the words that made you hurt will burn like paper
[00:47.49] Straight into the fire, straight into the fire
[00:55.05] And let it go until the smoke is gone forever
[01:34.72] Crack the windows and take the shutters down
[01:38.97] And carry on, carry on
[01:42.69] Take just one seed and put it in the ground
[01:46.52] And move along, move along
[01:50.17] 'Cause it's easy to hold on, but so hard to forgive
[01:57.69] So take the dark days and send them to the sun and carry on
[02:04.63] Let it go 'til you let go of all the anger
[02:12.63] And all the words that made you hurt will burn like paper
[02:20.04] Straight into the fire, straight into the fire
[02:27.66] And let it go until the smoke is gone forever
[02:34.91] Straight into the fire
[02:38.59] Straight into the fire
[02:42.43] Straight into the fire
[03:20.80] I will not rest until I see the other side
[03:27.54] I will not rest until I learn to say goodbye