[00:20.50] I would not run from the holocaust
[00:23.13] I would not run from the bomb
[00:25.81] I'd welcome the chance to meet my maker
[00:28.31] And fly into the sun
[00:38.31] 
[00:30.98] Fly into the sun
[00:33.50] Fly into the sun
[00:36.05] I'd break up into million pieces
[00:38.75] And fly into the sun
[00:48.75] 
[00:51.75] I would not run from the blazing light
[00:54.15] I would not run from its rain
[00:56.98] I'd see it as an end to misery
[00:59.52] As an end to worldly pain
[01:12.02] 
[01:02.32] An end to worldly pain
[01:04.73] An end to worldly pain
[01:07.39] I'd shine by the light of the unknown moment
[01:09.83] To end this worldly pain
[01:21.83] 
[01:12.50] And fly into the sun
[01:14.83] Fly into the sun
[01:17.53] I'd shine by the light of the unknown moment
[01:20.48] And fly into the sun
[01:30.48] 
[01:33.67] The earth is weeping, the sky is shaking
[01:36.05] The stars split to their core
[01:38.79] And every proton and unnamed neutron
[01:41.13] Is fusing in my bones
[01:51.63] 
[01:43.87] And an unnamed mammal is darkly rising
[01:46.36] As man burns from his tomb
[01:48.95] And I look at this as a blissful moment
[01:51.43] To fly into the sun
[02:00.93] 
[01:54.45] Fly into the sun
[01:56.74] Fly into the sun
[01:59.50] I'd burn up into a million pieces
[02:02.06] And fly into the sun
[02:12.06] 
[02:04.57] To end this mystery
[02:07.31] Answer my mystery
[02:09.88] I'd look at this as a wondrous moment
[02:12.45] To end this mystery
[02:21.95] 
[02:15.31] Fly into the sun
[02:17.73] Fly into the sun
[02:19.91] I'd break up into a million pieces
[02:22.77] And fly into the sun